<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="spring-2013-11--12--integration-mvc-rest/src/main/webapp/WEB-INF/lib/spring-2013-11--11--integration-hibernate-tx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/spring-2013-11--11--integration-hibernate-tx/export-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/spring-2013-11--11--integration-hibernate-tx/.classpath"/>
        <file path="/spring-2013-11--11--integration-hibernate-tx/.project"/>
        <folder path="/spring-2013-11--11--integration-hibernate-tx/lib"/>
        <javaElement handleIdentifier="=spring-2013-11--11--integration-hibernate-tx/src&lt;com.miempresa.mvc"/>
    </selectedElements>
</jardesc>
